sonar.organization=imcotton-github
sonar.projectKey=imcotton_bcb-stream-parser

sonar.sources=./lib

sonar.tests=./test
sonar.test.exclusions=**/test/helpers/*
sonar.test.inclusions=**/test/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

